set -g status-position bottom
set -g status-bg colour232
set -g status-fg colour232
set -g status-left ''
set -g status-right '#[fg=colour118,bg=colour232,bold] %d/%m #[fg=colour118,bg=colour232,bold] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20
setw -g window-status-current-format ' #I#[fg=colour118]:#[fg=colour118]#W#[fg=colour118]#F '
setw -g window-status-format ' #I#[fg=colour118]:#[fg=colour118]#W#[fg=colour118]#F '
