include ~/.cache/wal/colors-kitty.conf
background_opacity         0.9
dynamic_background_opacity yes
font_family      JetBrains Mono
bold_font        JetBrains Mono
italic_font      JetBrains Mono
bold_italic_font JetBrains Mono
font_size 13.00
